advertisement-medibot-1 = What kind of medbay is this? Everyone's dropping like flies.
advertisement-medibot-2 = I knew it, I should've been a plastic surgeon.
advertisement-medibot-3 = There's always a catch, and I'm the best there is.
advertisement-medibot-4 = Delicious!
advertisement-medibot-5 = Radar, put a mask on!
advertisement-medibot-6 = Why are we still here? Just to suffer?
advertisement-medibot-7 = Fuck you.
advertisement-medibot-8 = LOOK AT ME?! I am a chicken.
advertisement-medibot-9 = I...I've never lost a patient before. Not today, I mean.
